# MYSQL SETUP
MYSQL_DATABASE=inceptiondb
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=candy
MYSQL_PASSWORD=sweet

# non-root user for php-fpm
USER=dev
PASS=devpass
UID=9009
GID=9009

# WORDPRESS SETUP
WP_HOST=mariadb:3306
WP_TITLE=NetworkChuckTuto
WP_URL=https://iren.42.fr

# 1ST WP USER = admin
WP_ADM_USER=iren
WP_ADM_PASS=strongpass
WP_ADM_EMAIL=iren@student.42.fr

# 2ND WP USER
WP_USER=flowey
WP_USER_PASS=nice
WP_USER_EMAIL=flowey@gmail.fr
