# MYSQL SETUP
MYSQL_DATABASE=inceptiondb # DB_NAME
MYSQL_ROOT_PASSWORD=strongpassword 
MYSQL_USER=candy # DB_USER
MYSQL_PASSWORD=sweet # DB_PASSWORD
MYSQL_HOST=iren.42.fr #DB_HOST


WP_HOST=mariadb:3306
WP_TITLE=CAFE
WP_URL=https://iren.42.fr
WP_ADM_USER=iren
WP_ADM_PASS=strongpass
WP_ADM_EMAIL=iren@student.42.fr

WP_USER=flowey
WP_USER_PASS=nice
WP_USER_EMAIL=flowey@gmail.fr
